{
  "sourceMap": true,
  "instrument": true,
  "all": true,
  "cache": false,
  "exclude": [
    "gulpfile.js",
    "**/index.ts",
    "**/*.type.ts",
    "**/*.model.ts",
    "**/*.const.ts",
    "**/*.enum.ts",
    "testSrc/**/*",
    "**/*.d.ts",
    "testData/**/*"
  ],
  "reporter": [
    "text",
    "text-summary"
  ]
}